<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0F52DD</color>
    <color name="colorPrimaryDark">#152DCE</color>
    <color name="colorAccent">#84bcea</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
